developers=${developers}
application.version=${application.version}

#Database
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.databaseurl=${jdbc.databaseurl}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#JPA
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}

active.filtering=${active.filtering}
security.filtering=${security.filtering}

content.repository.path=${content.repository.path}
content.upload.maxSize=10485760
content.temp.repository.path="~/tmp/fileupload"

#REST API
api.output.json.pretty=${api.output.json.pretty}
max.pagination.count=${max.pagination.count}

environment.active=${environment.active}

orderby.regex=${orderby.regex}

mail.enabled=${mail.enabled}
mail.environment.active=${mail.environment.active}
mail.from=${mail.from}
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.debug=${mail.debug}
mail.transport.protocol=${mail.transport.protocol}
mail.smtp.user=${mail.smtp.user}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.smtp.ssl.trust=${mail.smtp.ssl.trust}

