# movie-info-backend

./: backend  pom.xml
movie-info-common/: pom.xml
movie-info-converter/: pom.xml
movie-info-converter/src/main/java/org/lnu/is/converter/base/: EntityDetailsConverter.java  InsertConverter.java
movie-info-converter/src/main/java/org/lnu/is/converter/film/: FilmConverter.java  FilmResourceConverter.java
movie-info-converter/src/test/java/org/lnu/is/converter/film/: FilmConverterTest.java  FilmResourceConverterTest.java
movie-info-converter/src/test/java/org/lnu/is/converter/search/: PagedRequestConverterTest.java  PagedSearchConverterTest.java
movie-info-domain/: pom.xml
movie-info-domain/src/main/java/org/lnu/is/domain/: EntityModel.java  Model.java
movie-info-domain/src/main/java/org/lnu/is/domain/film/: Film.java
movie-info-domain/src/main/java/org/lnu/is/domain/group/: Group.java
movie-info-facade/: pom.xml
movie-info-facade/src/main/java/org/lnu/is/facade/facade/: DefaultFacade.java
movie-info-facade/src/main/resources/: facades-context.xml
movie-info-facade/src/test/java/org/lnu/is/facade/facade/: DefaultFacadeTest.java
movie-info-migrations/: pom.xml
movie-info-migrations/src/main/resources/migrations/: db.changelog.xml
movie-info-migrations/src/main/resources/migrations/v-0.9.0.1/: 01-initial-schema-import.xml  changelog-v.0.9.0.1-cumulative.xml
movie-info-persistence/: pom.xml
movie-info-persistence/src/main/java/org/lnu/is/dao/dao/: Dao.java  DefaultDao.java
movie-info-persistence/src/main/java/org/lnu/is/dao/persistence/verifier/entity/: ValidEntityVerifier.java
movie-info-persistence/src/main/resources/: dao-context.xml  enhancers-context.xml
movie-info-persistence/src/test/java/org/lnu/is/dao/dao/: DefaultDaoTest.java
movie-info-persistence/src/test/java/org/lnu/is/dao/persistence/: DefaultPersistenceManagerTest.java
movie-info-persistence/src/test/java/org/lnu/is/dao/persistence/enhancers/group/: DefaultGroupEnhancerTest.java
movie-info-persistence/src/test/java/org/lnu/is/dao/persistence/enhancers/user/: SessionUserEnhancerTest.java
movie-info-persistence/src/test/java/org/lnu/is/dao/persistence/verifier/entity/: ValidEntityVerifierTest.java
movie-info-persistence/src/test/java/org/lnu/is/dao/persistence/verifier/group/: GroupExistanceVerifierChainLinkTest.java  GroupVerifierChainLinkTest.java
movie-info-resource/: pom.xml
movie-info-resource/src/main/java/org/lnu/is/resource/: ApiResource.java
movie-info-resource/src/main/java/org/lnu/is/resource/film/: FilmResource.java
movie-info-rest-api/: pom.xml
movie-info-rest-api/src/main/java/org/lnu/is/web/rest/controller/: CrudController.java  PagedController.java
movie-info-rest-api/src/main/java/org/lnu/is/web/rest/controller/film/: FilmController.java
movie-info-rest-api/src/main/webapp/WEB-INF/: web.xml
movie-info-rest-api/src/main/webapp/WEB-INF/spring/mvcServlet/config/: exception-handlers.xml  resource-entity-relation.xml
movie-info-rest-api/src/test/java/org/lnu/is/web/rest/controller/film/: FilmControllerTest.java
movie-info-rest-api/src/test/java/org/lnu/is/web/rest/handler/entity/: EntityNotFoundExceptionHandlerTest.java
movie-info-rest-api/src/test/java/org/lnu/is/web/rest/processor/api/: WebServiceMethodCountBeanFactoryPostProcessorTest.java
movie-info-rest-api/src/test/java/org/lnu/is/web/rest/processor/resolver/: PagedRequestHandlerMethodArgumentResolverTest.java
movie-info-rest-api/src/test/java/org/lnu/is/web/rest/processor/resolver/limit/: DefaultLimitParameterResolverTest.java
movie-info-rest-api/src/test/java/org/lnu/is/web/rest/processor/resolver/offset/: DefaultOffsetParameterResolverTest.java
movie-info-rest-api/src/test/java/org/lnu/is/web/rest/processor/resolver/order/: DefaultOrderByFieldResolverTest.java
movie-info-rest-api/src/test/java/org/lnu/is/web/rest/processor/resolver/resource/: DefaultResourceParameterResolverTest.java
movie-info-security/: pom.xml
movie-info-service/: pom.xml
movie-info-service/src/main/java/org/lnu/is/extractor/: AbstractParametersExtractor.java
movie-info-service/src/main/java/org/lnu/is/service/: DefaultService.java
movie-info-service/src/main/resources/: services-context.xml
movie-info-service/src/test/java/org/lnu/is/service/: DefaultServiceTest.java
